############################################################################################
This is a program / XML config file. This works in Tasker for android. 

This program will automatically dim your phones display to save power once it reaches =< 30. 
-audible Morse code message "QRP". (Low Power Q Code). 
-hepatic feedback vibration. 
-disable auto brightness.

There is an if statement I left in. You can remove that if not needed.
The if statement is for interfacing this program with my night brightness and silence program. 

############################################################################################